# DNSpace

Project/Task4/: build.gradle  sql.sql
Project/Task4/src/main/java/com/exadel/user/base/: HibernateUtil.java  MySQLInteraction.java  User.java
Project/Task4/src/main/java/com/exadel/user/config/: WebConfig.java
Project/Task4/src/main/java/com/exadel/user/controller/: UserController.java
Project/Task4/src/main/resources/: Users.xml
Project/Task4/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Project/Task4/src/main/webapp/WEB-INF/pages/: users.jsp
